# DeDS

./: .classpath  .gitignore  .project  README.TXT  pom.xml
main/: build.xml
main/src/: log4j.properties
main/src/nz/net/catalyst/mobile/mdl/device/: CapabilityService.java  CapabilityServiceController.java  CapabiltyServiceDeSerializer.java  ChainedCapabilityServiceImpl.java  DeviceInfo.java  InternetExplorerCapabilityServiceImpl.java  JacksonCapabilityServiceDeSerializerImpl.java  JsonDeSerializerImpl.java  ObjectDeSerializer.java  OperaMiniCapabilityServiceImpl.java  WurflCapabilityServiceImpl.java
main/test/: mdl-context.xml  mdl.properties
main/test/nz/net/catalyst/mobile/mdl/device/: TestCapabilitySerivceController.java  TestCapabilityService.java
main/web/WEB-INF/: dds-servlet.xml  mdl-context.xml
mobile-dds/: pom.xml
mobile-dds/src/main/java/nz/net/catalyst/mobile/dds/: RequestInfo.java  WurflCapabilityServiceImpl.java
mobile-dds/src/test/java/nz/net/catalyst/mobile/dds/: WurflCapabilityServiceImplTest.java
perl/: sample.pl
sample_clients/: README.TXT
sample_clients/java/: pom.xml
sample_clients/java/sampledds/: .classpath  .project  build.xml  sampledds.war
sample_clients/java/sampledds/src/nz/net/catalyst/mobile/mdl/device/sample/: DDSClient.java  DeviceInfo.java  SampleServlet.java
sample_clients/java/sampledds/web/WEB-INF/: web.xml
sample_clients/java/src/main/java/nz/net/catalyst/mobile/dds/sample/: DDSClient.java  SampleServlet.java
sample_clients/java/src/main/java/nz/net/catalyst/mobile/mdl/device/sample/: SampleServlet.java
sample_clients/java/src/main/webapp/WEB-INF/: web.xml
sample_clients/perl/: sampleclient.pl
sample_clients/php/: sampleclient.php
site/src/: log4j.properties
site/src/nz/net/catalyst/mobile/mdl/device/: CachedCapabilityService.java  CapabilityService.java  CapabilityServiceController.java  CapabiltyServiceDeSerializer.java  ChainedCapabilityServiceImpl.java  DeviceInfo.java  InternetExplorerCapabilityServiceImpl.java  JacksonCapabilityServiceDeSerializerImpl.java  LinkValidator.java  LinkValidatorImpl.java  OperaMiniCapabilityServiceImpl.java  RequestInfo.java  StatusInfo.java  WurflCapabilityServiceImpl.java
site/test/: mdl-context.xml  mdl.properties  wapmenu.properties
site/test/nz/net/catalyst/mobile/mdl/device/: TestCapabilitySerivceController.java  TestCapabilityService.java
site/web/WEB-INF/: dds-servlet.xml  mdl-context.xml  messages.properties  web.xml
site/web/WEB-INF/config/: log4j.properties  mdl.properties
site/web/WEB-INF/jsp/: status-page.jsp
site/web/WEB-INF/wurfl/: wurfl_patch.xml
src/main/java/nz/net/catalyst/mobile/dds/: CapabilityService.java  CapabilityServiceController.java  JacksonJsonServiceImpl.java  JsonService.java  StatusInfo.java  WurflCapabilityServiceImpl.java
src/main/java/nz/net/catalyst/mobile/mdl/device/: CapabilityServiceController.java  JacksonJsonServiceImpl.java  JsonService.java  RequestInfo.java  WurflCapabilityServiceImpl.java
src/main/webapp/WEB-INF/: dds-context.xml  dds-servlet.xml  mdl-context.xml  web.xml
src/main/webapp/WEB-INF/config/: dds.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: error.jsp
src/test/java/nz/net/catalyst/mobile/dds/: WurflCapabilityServiceImplTest.java
src/test/java/nz/net/catalyst/mobile/mdl/device/: CapabilitySerivceControllerTest.java  CapabilityServiceTest.java  TestCapabilitySerivceController.java  TestCapabilityService.java  WurflCapabilityServiceImplTest.java
src/test/resources/: dds-context.xml  dds.properties  log4j.properties  mdl-context.xml  mdl.properties
war/: pom.xml
war/src/main/java/nz/net/catalyst/mobile/dds/: CapabilityServiceController.java
war/src/main/webapp/WEB-INF/: dds-context.xml  dds-servlet.xml  web.xml
war/src/main/webapp/WEB-INF/jsp/: status-page.jsp
war/src/test/java/nz/net/catalyst/mobile/dds/: CapabilitySerivceControllerTest.java  CapabilityServiceTest.java
