<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.net.catalyst</groupId>
  <artifactId>dds</artifactId>
  <packaging>pom</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>DeDS - Device Detection Service</name>
  <scm>
    <connection>scm:git:git@github.com:jkyamog/DeDS.git</connection>
    <developerConnection>scm:git:git@github.com:jkyamog/DeDS.git</developerConnection>
    <url>git@github.com:jkyamog/DeDS.git</url>
  </scm>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 2</name>
    </license>
  </licenses>
  <developers>
    <developer>
       <name>Jun Yamog</name>
       <email>jun@catalyst.net.nz</email>
     </developer>
  </developers>
  <modules>
    <module>mobile-dds</module>
    <module>war</module>
  </modules>
</project>
