  <project name="dds" basedir="." default="war">

   <!-- relative paths and non-paths -->
   <property name="app.name" value="dds" />
   <property name="src.dir" value="src"/>
   <property name="web.dir" value="web"/>
   <property name="build.dir" value="build"/>
   <property name="locallib.dir" value="locallib"/>
   <property name="dist.dir" value="dist"/>
   <property name="dist.war" value="${dist.dir}/${app.name}.war"/>  

   <path id="compile.classpath">
      <fileset dir="${locallib.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${build.dir}/WEB-INF/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

    <!-- ================ TARGETS ====================== --> 

    <target name="compile" description="Compile main source tree java files">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.dir}/WEB-INF"/>
      <mkdir dir="${build.dir}/WEB-INF/classes"/>

     <copy todir="${build.dir}">
        <fileset dir="${web.dir}"/>
     </copy>
    	<copy todir="${build.dir}/WEB-INF/classes">
    	  <fileset dir="${src.dir}">
    	    <include name="**/*.properties"/>
    	  </fileset>
     </copy>

      <javac destdir="${build.dir}/WEB-INF/classes" 
            debug="true" deprecation="false" optimize="false" failonerror="true">
        <compilerarg value="-Xlint"/>
        <src path="${src.dir}"/>
        <classpath refid="compile.classpath"/>
      </javac>
    </target>
  
    <target name="clean" description="Remove generated class files for clean build">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
    </target>

    <target name="war" description="Build the war file" depends="clean,compile">  
     <mkdir dir="${dist.dir}"/>
     <jar destfile="${dist.war}">
          <fileset dir="${build.dir}"/>
     </jar>
    </target>
  	
  </project>
